[defaults]
inventory = hosts
interpreter_python = /usr/bin/python3
retry_files_enabled = no

# Show human-readable stdout/stderr results (can also set to `yaml`)
# Other options: https://docs.ansible.com/ansible/2.9/plugins/callback.html
stdout_callback = debug

